PORT=3000
MONGO_URI=mongodb+srv://shobilsathishputhukudi:9JkYtYmMq34oLRXO@cluster0.qoabrvr.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=sms_access_token_secret_2024_key
REFRESH_TOKEN_SECRET=sms_refresh_token_secret_2024_key_long_lived
ADMIN_EMAIL=admin@sms.com
ADMIN_PASSWORD=AdminPass123
NODE_ENV=development
CLIENT_URL=https://your-app-name.vercel.app



