PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/student-management
ACCESS_TOKEN_SECRET=sms_access_token_secret_2024_key
REFRESH_TOKEN_SECRET=sms_refresh_token_secret_2024_key_long_lived
ADMIN_EMAIL=admin@sms.com
ADMIN_PASSWORD=AdminPass123
NODE_ENV=development
